<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EmployeeManagement</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700|Roboto:300,400&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
  <em-root></em-root>
</body>
</html>
